@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 12px;
}

:root {
    --main-color: #064e3b;
    --secondary-color: #6366f1;
    --color-gray: #e4e4e7;  
}

button, input {
    border: none;
}

#sidebar, button {
    background: var(--main-color);
}

.search-icon {
    color: var(--secondary-color);
}

.card, #announcements-card, #trending-card, #content-header-wrapper {
    background: white;
    box-shadow: 0.05rem 0.1rem 3px hsla(0, 0%, 0%, 0.068);
}

.separator {
    background-color: rgba(0, 0, 0, 0.445);
}

#main-window {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    overflow: auto;
}

#sidebar {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    color: white;
}

#logo {
    margin-top: 30px;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    place-items: end;
    font-weight: bold;
}

#logo-icon {
    font-size: 48px;
    justify-self: end;
}

#title {
    font-size: 2rem;
    justify-self: start;
    padding-bottom: 3px;
}

.sidebar-nav-icon {
    justify-self: end;
    font-size: 24px;
    padding: 0;
}

.sidebar-nav a {
    text-decoration: none;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 3.5fr;
    font-size: 1.4rem;
    font-weight: 600;
    gap: 2rem;
    padding: 0.75rem 0;
    color: white;
}

.sidebar-link {
    padding-bottom: 3px;
}

#nav-section1 {
    align-self: start;
}

#nav-section2 {
    align-self: end;
    padding-bottom: 30px;
}

#content {
    display: grid;
    grid-template-rows: min-content 5fr;
    background: var(--color-gray);
    height: 100%;
}

#content-header-wrapper {
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    align-items: center;
    padding: 0 6rem 0 3rem;
    margin: 0;
}

#search-wrapper { 
    padding-top: 10px;
    align-self: center;
    display: flex;
    gap: 1rem;
}

#search-form {
    flex: 1;
    display: flex;
}

#searchbar {
    font-size: 1.2rem;
    flex: 1;
    padding: 0.75rem 1rem;
    align-self: center;
    border-radius: 15px;
    border: 1px solid var(--color-gray);
}

#searchbar:focus {
    outline: none;
    border: 2px solid var(--secondary-color);
}

.search-icon {
    justify-self: end;
    align-self: center;
}

#user-wrapper {
    padding-top: 1rem;
    display: grid;
    justify-self: end;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

#username-display-small {
    font-size: 1.4rem;
    font-weight: 700;
    grid-column: 2;
    grid-row: 1;
}

.notification-icon {
    font-size: 24px;
    justify-self: end;
}

#user-wrapper > .profile-pic-small {
    grid-column: 3;
}

.profile-pic-small {
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 100%;
}

.profile-pic-small img {
    max-height: 60px;
    position: relative;
}

.profile-pic-large {
    width: 72px;
    height: 72px;
    overflow: clip;
    border-radius: 100%;
}


#welcome-wrapper {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 1.5rem;
    align-items: center;
}

#greeting-text {
    font-size: 1.2rem;
    line-height: 1.6;
}

#username-display-large {
    font-size: 2rem;
    font-weight: 700;
}

.profile-pic-large {
    width: auto;
    max-height: 72px;
    border-radius: 100%;
}

#header-tool-wrapper {
    justify-self: end;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
}

#header-tool-wrapper button {
    padding: 1rem 2rem;
    border-radius: 50px;
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
}

#header-tool-wrapper :first-child {
    background: var(--secondary-color);
}

#content-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trending";

}

#projects {
    padding: 2rem;
    grid-area: projects;
}

#content-main h2 {
    font-size: 1.6rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

#card-wrapper {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    min-height: 90%;;
}

.card {
    padding-top: 2rem;
    display: grid;
    grid-template-rows: 3rem min-content 1fr;
    justify-content: start;
    border-radius: 8px;
    align-items: center;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    padding-left: 4rem;
    align-self: end;
}

.card-text {
    width: 70%;
    line-height: 1.3;
    font-size: 1.2rem;
    padding-top: 5px;
    margin-bottom: 15px;
    padding-left: 4rem;
    opacity: 60%;
}

.card-icon-container {
    align-self: end;
    justify-self: end;
    display: flex;
    gap: 1rem;
    margin-bottom: 15px;
    padding-right: 15px;
    color: rgba(0, 0, 0, 0.541);
}

.card-icon-container :first-child {
    color: var(--secondary-color);
}

#announcements {
    grid-area: announcements;
    padding: 2rem 2rem 2rem 0;
}

#announcements-card {
    min-width: 200px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-rows: 1fr 3px 1fr 3px 1fr;
    padding: 1rem 3rem;
    border-radius: 8px;
    min-height: 85%;
}

.announcement-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.announcement {
    padding: 10px 0;
}

.announcement-content {
    opacity: 60%;
}

.separator {
    height: 1px;
    opacity: 35%;
}

#trending {
    align-items: center;
    grid-area: trending;
    padding-right: 2rem;
}

#trending-card {
    align-items: center;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 1.5rem;
    row-gap: 2rem;
    border-radius: 8px;
}

.trending-entry {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "icon handle"
    "icon title";
}

.trending-handle {
    grid-area: handle;
    justify-self:start;
    align-self: flex-end;
    font-weight: bold;
    opacity: 100%;
    font-size: 1.1rem;
}

.trending-title {
    grid-area: title;
    justify-self: start;
    opacity: 60%;
    font-size: 1rem;
}

.trending-entry > .profile-pic-small {
    grid-area: icon;
}
